html {
  background-color: rgb(245, 245, 247);
}
h2 {
  font-size: 2rem;
  font-family: "Open Sans";
  font-weight: 600;
  margin: 1rem;
}
h3 {
  font-size: 1.5rem;
  font-family: "Open Sans";
  font-weight: 600;
  margin: 1rem;
}
.paragraph {
  font-size: 1rem;
  font-family: "Open Sans";
  font-weight: 500;
  font-style: italic;
  margin: 1rem;
}
#featureImg{
    width:95%;
}
.feature p{
    margin:1rem;
}
img {
  width: 70%;
  margin: 1rem;
}
article {
  padding: 0.5rem;
  margin: 1.5rem;
  border-radius: 1.5rem;
  background-color: #fff;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
}

select {
  margin: 1rem;
  border: none;
  backdrop-filter: blur(20px);
}
a {
  text-decoration: none;
}
a:visited {
  color: black;
}
.gallery,
.local {
  text-align: center;
}
.loadMore {
  font-size: 1.5rem;
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.myAccount {
  border-top: 2px black;
}
#logo {
  width: 3rem;
}
.footerPara {
  font-style: none;
  margin-left: 1rem;
}
.nav a {
  color: rgb(69, 69, 72);
}
ul {
  list-style: none;
}
h4 {
  margin-left: 2.5rem;
}
.nav{
    border-top: 2px solid black;
    margin-top: 2rem;
}
@media(min-width:700px){
.feature{
    display:grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
}
.feature img{
    max-width: 80rem;
}
.feature p{
    max-width: 50rem;
}
#news1{
    grid-column: 1/2;
    grid-row: 1/4;
}
#news2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#news3{
    grid-column: 2/3;
    grid-row: 2/3;
}
#news4{
    grid-column: 2/3;
    grid-row: 3/4;
}

h2{
    font-size: 3rem;
    text-align: left;
    border-top: 2px solid black;
    margin-top: 2rem;
}
.gallery article{
    max-width: 25rem;
    margin-top: 5rem;
}
.gallery{
    display:grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
}
#article1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#article2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#article3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.loadMore{
    grid-column: 2/3;
    grid:3/4;
}
#response{
    font-size: 1.5rem;
    padding:0.5rem;
}
.local article{
    max-width: 25rem;
    margin-top: 5rem;
}
.local{
    display:grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
}
#article1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#article2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#article3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.loadMore{
    grid-column: 2/3;
    grid: 3/4;
}
.nav{
    display:grid;
    grid-template-columns: 4;
}
.myAccount{
    grid-column: 1/2;
}
.contact{
    grid-column: 2/3;
}
.connet{
    grid-column: 3/4;
}
.about{
    grid-column: 4/5;
}

}